name: Variable de ambiente

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout    # para obtener ficheros del respositorio
        uses: actions/checkout@v4.2.2

      - name: Configura variable de ambiente
        run: echo 'MI_VARIABLE=hola mundo, Pablo' >> $GITHUB_ENV

      - name: Ejecuta archivo JS
        run: node main.js
  
